# Matplotlib style for IEEE plots
# This style should work for most two-column journals
# Found somewhere in the internet
# Edited by Pallav Shrestha

# Set color cycle
# Set line style as well for black and white graphs
axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']) + cycler('ls', ['-', '--', ':', '-.']))

# Set default figure size
figure.figsize : 3.3, 2.5
figure.dpi : 300
axes.grid: True

# Font sizes
# font.size : 8

# Stix is designed to look similar to Times.
font.family : serif
font.serif : STIXGeneral
mathtext.fontset : stix
