# A light Nord themed matplotlib style.
#
# Inspired by Seaborn whitegrid and the Nord theme:
# https://www.nordtheme.com/
# https://seaborn.pydata.org/
#
#
# Edited by: Pallav Shrestha
# shrstha.pallav@gmail.com
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white #e5e9f0 #eceff4  #white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 3 #6
patch.linewidth: 1
patch.edgecolor: e5e990 #eceff4

# Colors
# axes.prop_cycle: cycler('color', ['5e81ac', '88c0d0', 'd08770', 'bf616a', 'b48ead', 'a3be8c', 'ebcb8b', 'b7bfcc', '8fbcbb'])

# C0 5e81ac nord10 (blue)
# C1 88c0d0 nord8 (blue/green)
# C2 d08770 nord12 (orange)
# C3 bf616a nord11 (red)
# C4 b48ead nord15 (purple/wine)
# C5 a3be8c nord14 (green)
# C6 ebcb8b nord13 (yellow)
# C7 b7bfcc         (grey)
# C8 8fbcbb nord9 (muddy-green)

axes.prop_cycle: cycler('color', ['5e81ac', 'd08770', 'a3be8c', 'bf616a', 'b48ead',  'ebcb8b',  '8fbcbb', 'b7bfcc', '88c0d0',])
# C0 5e81ac nord10 (blue)
# C1 d08770 nord12 (orange)
# C2 a3be8c nord14 (green)
# C3 bf616a nord11 (red)
# C4 b48ead nord15 (purple/wine)
# C5 ebcb8b nord13 (yellow)
# C6 8fbcbb nord9 (muddy-green)
# C7 b7bfcc         (grey)
# C8 88c0d0 nord8 (blue/green)

image.cmap: magma

# Axes
axes.facecolor: eceff4 #e5e9f0  #white
axes.edgecolor: d8dee9
axes.labelcolor: 2e3440
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.25
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: e5e9f0 #eceff4
grid.linestyle: -
grid.linewidth: 1

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: d8dee9
ytick.color: d8dee9
xtick.labelcolor: 434c5e
ytick.labelcolor: 434c5e
xtick.major.width: 1.25
ytick.major.width: 1.25
xtick.minor.width: 1
ytick.minor.width: 1
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.minor.size: 2.5
ytick.minor.size: 2.5

# Font
text.color: 3b4252
font.family: sans-serif
font.sans-serif: Myriad Pro, Gill Sans Nova, Gill Sans MT, Gill Sans, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
# font.size: 14
# axes.labelsize: 16
# axes.titlesize: 16
# xtick.labelsize: 14
# ytick.labelsize: 14
# legend.fontsize: 14

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
