// Custom US ISO Keyboard Layout
include "level3(ralt_switch)"
default partial alphanumeric_keys modifier_keys
xkb_symbols "custom" {

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright,    degree,     periodcentered ]};
    key <AE11>	{[   minus,	 underscore, endash, emdash	]};
    key <AE12>	{[   equal,	 plus,  multiply, division	]};

    key <CAPS>  {[Escape]}; // keycode 66
    key <ESC>   {[Caps_Lock]} //keycode 9

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E, EuroSign, cent	]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O, odiaeresis, Odiaeresis]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft, aring,  Aring ]}; //keycode 34
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A, adiaeresis, Adiaeresis	]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon,		odiaeresis,     Odiaeresis]};
    key <AC11>	{[ apostrophe,	 quotedbl,	adiaeresis,     Adiaeresis]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M, mu, emdash	]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question, questiondown, U2026	]};

    key <MO01> { [ Mode_switch ] }; // keycode 108
};


// Author: Pallav Shrestha <pallav.shrestha@ik.me>
// Latin layout based on classic US qwerty, with azerty-style second-row m key.
// Features:
// - Some commonly used special characters available:
// - Compose key replaces Mod5
//
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ~   │ !   │ @   │ #   │ $   │ %   │ ^   │ &   │ *   │ (   │ ) · │ _ — │ = ÷ ┃Backspace┃
// │ @   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0 ° │ - – │ + × ┃ ⌫       ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┯━━━━━━━┫
// ┃Tab    ┃ Q   │ W   │ E € │ R   │ T   │ Y   │ U   │ I   │ O Ö │ P   │ { Å │ }   │  |    ┃
// ┃ ↹     ┃ q   │ w   │ e € │ r   │ t   │ y   │ u   │ i   │ o ö │ p   │ [ å │ ]   │  \    ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┲━━━━┷━━━━━━━┫
// ┃Caps    ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ : Ö │ " Ä ┃   ⏎        ┃
// ┃Lock  ⇬ ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ; ö │ ' ä ┃  Enter     ┃
// ┣━━━━━━━━┻━━━┱─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┬─┴───┲━┻━━━━━━━━━━━━┫
// ┃Shif        ┃ Z   │ X   │ C   │ V   │ B   │ N   │ M — │ <   │ >   │ ? … ┃  Shift       ┃
// ┃ ⇧          ┃ z   │ x   │ c   │ v   │ b   │ n   │ m µ │ ,   │ .   │ / ¿ ┃   ⇧          ┃
// ┣━━━━━━━┳━━━━┻━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴────┲┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃Ctrl   ┃ Fn    ┃Alt    ┃ ␣ Space            Nobreakspace ⍽ ┃AltGr ┃Multi ┃ Ctxt ┃ Ctrl ┃
// ┃       ┃       ┃       ┃ ␣ Space            Nobreakspace ⍽ ┃      ┃      ┃ Menu ┃      ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛


