kb_active_done: Alt+Tab
kb_new_task: Alt+n
kb_task_agenda: Alt+a
kb_index_modofier: 

rofi: rofi  -tokenize -i -lines 30 -width 3000 -theme nord.rasi -theme-str 'window{width:1000px;}'
taskfile: work/notes/todo.md
