/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * Copyright: *!
 */

configuration {
   font:				"Mononoki Nerd Font Regular 12";
    show-icons:				true;
    icon-theme:				"nordic";
    display-ssh:    			"";
    display-run:    			"";
    display-drun:   			"";
    display-window: 			"";
    display-combi:  			"";

    drun-display-format:		"{name}";
    scroll-method:			0;
    disable-history:			false;
    sidebar-mode:			false;
    terminal: "xfce4-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: ""; 
    run-shell-command: "{terminal} -e {cmd}";


  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E344080;
  bg-alt: #3B425280;
  fg: #81A1C1;
  fg-alt: #EBCB8B;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 3;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @fg;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @bg-alt;
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}

filebrowser { 
    directories-first: true; 
    sorting-method:    "name";  
}
