set font			"JetBrains Mono Nerd Font 10"
set default-fg 			"#eceff4"  # nord6, white-ish
# set default-bg 			"#3b4252" # nord1 
set default-bg 			"rgba(46,52,64,1)"  #2e3440" # nord0, darkest

set guioptions none

# set completion-bg		"#3b4252"
set completion-bg		"#2e3440"
set completion-fg		"#eceff4"
set completion-highlight-bg	"#4c566a"
set completion-highlight-fg	"#eceff4"
set completion-group-bg		"#3b4252"
set completion-group-fg		"#88c0d0" # nord8

set statusbar-fg		"#2e3440" #"#eceff4" # "#2e3440"
set statusbar-bg		"#8fbcbb"
set statusbar-h-padding		5
set statusbar-v-padding		5
set statusbar-home-tilde "true"
# set statusbar-basename "true"

set notification-bg		"#2e3440"
set notification-fg		"#eceff4"
set notification-error-bg	"#2e3440"
set notification-error-fg	"#bf616a"
set notification-warning-bg	"#2e3440"
set notification-warning-fg	"#ebcb8b"
set selection-notification	"true"

set inputbar-fg			"#eceff4"
set inputbar-bg 		"#434c5e"
#set inputbar-bg 		"#3b4252"

set recolor			"true"
# Nord dark recolor  
#map <F1> focus_inputbar ":set recolor-lightcolor \#434c5e"    
map <F1> focus_inputbar ":set recolor-lightcolor rgba(59,66,82,1)" #\#3b4252"    
map <F2> focus_inputbar ":set recolor-darkcolor \#ffffff"    
map ! feedkeys "<F1><Return><F2><Return>"    
map <C-s> toggle_statusbar

# gruvbox light recolor 
map <F3> focus_inputbar ":set recolor-lightcolor \#f2e5bc"    
map <F4> focus_inputbar ":set recolor-darkcolor \#3c3836"    
map @ feedkeys "<F3><Return><F4><Return>"    


set recolor-lightcolor		"#f2e5bc" #rgba(59,66,82,1)" 
set recolor-darkcolor		"#3c3836" #FFFFFF" 

#set recolor-lightcolor          "#f2e5bc" # bg
#set recolor-darkcolor           "#3c3836" # fg
#set recolor                     "true"

set index-fg			"#eceff4"
set index-bg			"#2e3440"
set index-active-fg		"#eceff4"
set index-active-bg		"#4c566a"

set render-loading-bg		"#2e3440"
set render-loading-fg		"#eceff4"

# set highlight-color		"#88c0d0"
set highlight-color		"rgba(136,192,208,0.5)"
set highlight-active-color	"rgba(236,239,244,0.5)"  #ebcbb8

set adjust-open			"width"

set sandbox none
set selection-clipboard clipboard
set recolor-keephue

#set pages-per-row 2

# for inversesearch
set synctex true
set synctex-editor-command "vim --remote-silent +%{line} %{input}"
