osd-font-size=30
sub-scale=0.4

[nodir]
sub-auto=no
audio-file-auto=no

[image]
profile=nodir
profile=opengl-hq
mute=yes
scale=ewa_lanczossharp
background=0.1
input-conf=~~/input-image.conf
video-unscaled=yes
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[extension.gif]
interpolation=no

# Ignore aspect ratio information for PNG and JPG, because it's universally bust
[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg
